url=https://www.demoblaze.com 
browser=firefox
username=testuser
password=pass123
url2=https://the-internet.herokuapp.com/broken_images
naukri.email=ranjitbachute2507@gmail.com
naukri.pass=#Ranjit_0710